with "config/stm32f0304p6_config.gpr";
project Stm32f0304p6 is

   for Source_Dirs use ("src/", "config/", "light-cortex-m0" );
   for Object_Dir use "obj/" & Stm32f0304p6_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("stm32f0304p6.adb");
   for Target use "arm-eabi";
   for Runtime ("Ada") use "./light-cortex-m0";

   package Compiler is
      for Default_Switches ("Ada") use Stm32f0304p6_Config.Ada_Compiler_Switches & ("-gnatd.n"); 
      --,  "-O0", "-fstack-usage"
      --for Switches ("Ada") use ("-fstack-usage");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
	   for Switches ("Ada") use ("-T",  "src/linker.ld");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Stm32f0304p6;
