V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.assertions%b	a-assert.adb		8b2c6428 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali

U ada.assertions%s	a-assert.ads		cc3ec2fd NE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali

D ada.ads		20230111195605 76789da1 ada%s
D a-assert.ads		20230111195605 ba465f5c ada.assertions%s
D a-assert.adb		20230111195605 316a3b74 ada.assertions%b
D a-except.ads		20230111195605 5b5f0f2f ada.exceptions%s
D a-except.adb		20230111195605 4da5c77f ada.exceptions%b
D system.ads		20230127153747 c8070925 system%s
G a e
G c Z s b [assert ada__assertions 47 14 none]
G c Z s b [assert ada__assertions 50 14 none]
X 1 ada.ads
16K9*Ada 20e8 2|42r9 53r5 3|32r14 42r16 49r16 53r5
X 2 a-assert.ads
42K13*Assertions 1|16k9 2|53l9 53e19 3|32b18 42r20 49r20 53l9 53t19
45X4*Assertion_Error 3|42r31 49r31
47U14*Assert 47>22 3|39b14 44l8 44t14
47b22 Check{boolean} 48r13 3|39b22 41r10
50U14*Assert 50>22 50>39 3|46b14 51l8 51t14
50b22 Check{boolean} 51r13 3|46b22 48r10
50a39 Message{string} 3|46b39 49r52

