V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.numerics.elementary_functions%b  a-nuelfu.ads  51c3d5d5 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.generic_c_math_interface%s
W system.libm_single%s	s-libsin.adb		s-libsin.ali

U ada.numerics.elementary_functions%s  a-nuelfu.ads  532e11b9 EB NE OL PU PK
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W system%s		system.ads		system.ali
W system.generic_c_math_interface%s
W system.libm_single%s	s-libsin.adb		s-libsin.ali

D ada.ads		20230111195605 76789da1 ada%s
D a-except.ads		20230111195605 5b5f0f2f ada.exceptions%s
D a-except.adb		20230111195605 4da5c77f ada.exceptions%b
D a-numeri.ads		20230111195605 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20230111195605 51c3d5d5 ada.numerics.elementary_functions%s
D a-nuelfu.ads		20230111195605 51c3d5d5 ada.numerics.elementary_functions%b
D a-unccon.ads		20230111195605 0e9b276f ada.unchecked_conversion%s
D system.ads		20230127153747 c8070925 system%s
D s-fatflt.ads		20230111195605 11beb392 system.fat_flt%s
D s-fatgen.ads		20230111195605 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20230111195605 6cc1fec9 system.fat_gen%b
D s-gcmain.ads		20230111195605 f623c353 system.generic_c_math_interface%s
D s-gcmain.adb		20230111195605 b4b426ea system.generic_c_math_interface%b
D s-libpre.ads		20230111195605 f93cda94 system.libm_prefix%s
D s-libsin.ads		20230111195605 7070a09c system.libm_single%s
D s-unstyp.ads		20230111195605 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [sqrt ada__numerics__elementary_functions 93 13 41_1]
G c Z s s [log ada__numerics__elementary_functions 97 13 41_1]
G c Z s s [log ada__numerics__elementary_functions 101 13 41_1]
G c Z s s [exp ada__numerics__elementary_functions 105 13 41_1]
G c Z s s [Oexpon ada__numerics__elementary_functions 109 13 41_1]
G c Z s s [sin ada__numerics__elementary_functions 113 13 41_1]
G c Z s s [sin ada__numerics__elementary_functions 117 13 41_1]
G c Z s s [cos ada__numerics__elementary_functions 121 13 41_1]
G c Z s s [cos ada__numerics__elementary_functions 125 13 41_1]
G c Z s s [tan ada__numerics__elementary_functions 129 13 41_1]
G c Z s s [tan ada__numerics__elementary_functions 133 13 41_1]
G c Z s s [cot ada__numerics__elementary_functions 137 13 41_1]
G c Z s s [cot ada__numerics__elementary_functions 141 13 41_1]
G c Z s s [arcsin ada__numerics__elementary_functions 145 13 41_1]
G c Z s s [arcsin ada__numerics__elementary_functions 149 13 41_1]
G c Z s s [arccos ada__numerics__elementary_functions 154 13 41_1]
G c Z s s [arccos ada__numerics__elementary_functions 158 13 41_1]
G c Z s s [arctan ada__numerics__elementary_functions 163 13 41_1]
G c Z s s [arctan ada__numerics__elementary_functions 170 13 41_1]
G c Z s s [arccot ada__numerics__elementary_functions 178 13 41_1]
G c Z s s [arccot ada__numerics__elementary_functions 185 13 41_1]
G c Z s s [sinh ada__numerics__elementary_functions 193 13 41_1]
G c Z s s [cosh ada__numerics__elementary_functions 197 13 41_1]
G c Z s s [tanh ada__numerics__elementary_functions 201 13 41_1]
G c Z s s [coth ada__numerics__elementary_functions 205 13 41_1]
G c Z s s [arcsinh ada__numerics__elementary_functions 209 13 41_1]
G c Z s s [arccosh ada__numerics__elementary_functions 213 13 41_1]
G c Z s s [arctanh ada__numerics__elementary_functions 217 13 41_1]
G c Z s s [arccoth ada__numerics__elementary_functions 221 13 41_1]
X 1 ada.ads
16K9*Ada 20e8 6|41r9
X 4 a-numeri.ads
16K13*Numerics 1|16k9 4|35e17 6|41r13
X 6 a-nuelfu.ads
41K22*Elementary_Functions[12|86] 4|16k13 6|64r14
X 8 system.ads
55K9*System 6|38r6 39r6 42r8 44r18 45r18 46r18 47r18 49r18 50r18 51r18 53r18
. 54r18 55r18 57r18 58r18 59r18 61r18 62r18 63r18 8|167e11
X 12 s-gcmain.ads
63F9 Float_Type 6|43r7
65V18 C_Sqrt{63F9} 6|44r7
66V18 C_Log{63F9} 6|45r7
67V18 C_Exp{63F9} 6|46r7
68V18 C_Pow{63F9} 6|47r7
70V18 C_Sin{63F9} 6|49r7
71V18 C_Cos{63F9} 6|50r7
72V18 C_Tan{63F9} 6|51r7
74V18 C_Asin{63F9} 6|53r7
75V18 C_Acos{63F9} 6|54r7
76V18 C_Atan2{63F9} 6|55r7
78V18 C_Sinh{63F9} 6|57r7
79V18 C_Cosh{63F9} 6|58r7
80V18 C_Tanh{63F9} 6|59r7
82V18 C_Asinh{63F9} 6|61r7
83V18 C_Acosh{63F9} 6|62r7
84V18 C_Atanh{63F9} 6|63r7
86k16*Generic_C_Math_Interface 6|38w13 42r15 12|225e36
X 15 s-libsin.ads
40K16*Libm_Single 6|39w13 44r25 45r25 46r25 47r25 49r25 50r25 51r25 53r25
. 54r25 55r25 57r25 58r25 59r25 61r25 62r25 63r25 15|535e23
79V13*Acos{float} 6|54r37
104V13*Acosh{float} 6|62r37
125V13*Asin{float} 6|53r37
150V13*Asinh{float} 6|61r37
186V13*Atan2{float} 6|55r37
220V13*Atanh{float} 6|63r37
241V13*Cos{float} 6|50r37
264V13*Cosh{float} 6|58r37
287V13*Exp{float} 6|46r37
329V13*Log{float} 6|45r37
395V13*Pow{float} 6|47r37
431V13*Sin{float} 6|49r37
451V13*Sinh{float} 6|57r37
471V13*Sqrt{float} 6|44r37
485V13*Tan{float} 6|51r37
505V13*Tanh{float} 6|59r37

