V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U ada%s			ada.ads			76789da1 NE OL PU PK

D ada.ads		20230111195605 76789da1 ada%s
D system.ads		20230127153747 c8070925 system%s
G a e
X 1 ada.ads
16K9*Ada 20l5 20e8

