V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U interfaces.c.strings%b  i-cstrin.adb		a7895eba NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U interfaces.c.strings%s  i-cstrin.ads		1699b2a3 NE OL PR PK
W interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali

D ada.ads		20230111195605 76789da1 ada%s
D a-except.ads		20230111195605 5b5f0f2f ada.exceptions%s
D a-except.adb		20230111195605 4da5c77f ada.exceptions%b
D a-unccon.ads		20230111195605 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230111195605 edec285f interfaces%s
D i-c.ads		20230111195605 2284bf7c interfaces.c%s
D i-cstrin.ads		20230111195605 341d0ddf interfaces.c.strings%s
D i-cstrin.adb		20230111195605 388662db interfaces.c.strings%b
D system.ads		20230127153747 c8070925 system%s
D s-parame.ads		20230111195605 148bad8a system.parameters%s
D s-secsta.ads		20230111195605 56a2861c system.secondary_stack%s
D s-stoele.ads		20230111195605 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230111195605 8f5a9db6 system.storage_elements%b
G a e
G c Z s b [to_chars_ptr interfaces__c__strings 54 13 none]
G c Z s b [new_char_array interfaces__c__strings 58 13 none]
G c Z s b [new_string interfaces__c__strings 60 13 none]
G c Z s b [free interfaces__c__strings 62 14 none]
G c Z s b [value interfaces__c__strings 68 13 none]
G c Z s b [value interfaces__c__strings 70 13 none]
G c Z s b [value interfaces__c__strings 74 13 none]
G c Z s b [value interfaces__c__strings 76 13 none]
G c Z s b [strlen interfaces__c__strings 80 13 none]
G c Z s b [update interfaces__c__strings 82 14 none]
G c Z s b [update interfaces__c__strings 88 14 none]
G c Z s s [chars_ptr_arrayIP interfaces__c__strings 50 9 none]
G c Z b b [to_chars_ptr interfaces__c__strings 44 13 none]
G c Z b b [to_address interfaces__c__strings 47 13 none]
G c Z b b [peek interfaces__c__strings 54 13 none]
G c Z b b [poke interfaces__c__strings 58 14 none]
G c Z b b [Oadd interfaces__c__strings 62 13 none]
G c Z b b [position_of_nul interfaces__c__strings 66 13 none]
G c Z b b [memory_alloc interfaces__c__strings 72 13 none]
G c Z b b [memory_free interfaces__c__strings 75 14 none]
X 1 ada.ads
16K9*Ada 20e8 8|35r6 45r11 48r11
X 4 a-unccon.ads
20v14*Unchecked_Conversion 8|35w10 45r15 48r15
X 5 interfac.ads
38K9*Interfaces 231e15 7|36r9 106r5 8|37r14 360r5
X 6 i-c.ads
29K20*C 5|38k9 6|595e17 7|36r20 106r16 8|37r25 360r16
86M9*size_t 7|50r35 72r16 78r16 80r46 84r16 90r16 8|62r44 66r56 72r34 82r44
. 106r17 131r39 153r15 186r56 201r46 202r20 244r16 257r27 263r16 300r16 336r47
103E9*char<character> 8|54r44 58r28 168r44 170r14 177r28
105e4*nul{103E9} 8|131r16 189r24 210r40 322r29 351r26 356r26
118A9*char_array(103E9)<86M9> 7|39r41 58r37 68r45 72r31 85r16 8|66r37 105r37
. 149r22 186r37 245r16 281r45 282r16 300r31 316r19 337r16
139V13*To_C{118A9} 8|274s29
141b7 Append_Nul{boolean} 8|274r40
157V13*To_Ada{string} 8|333s14 352s20 357s14
182U14*To_C 8|156s7
183a7 Item{string} 8|157r10
184a7 Target{118A9} 8|158r10
185m7 Count{86M9} 8|159r10
186b7 Append_Nul{boolean} 8|160r10
349X4*Terminator_Error 8|232r16
X 7 i-cstrin.ads
36K22*Strings 6|29k20 7|97E9 106l18 106e25 8|37b27 360l18 360t25
39P9*char_array_access(6|118A9) 40r8 42r31 55r19 8|223r19
47P9*chars_ptr 48r41 50r63 52r24 56r44 58r56 60r46 62r34 68r27 71r16 74r27
. 77r16 80r28 83r16 89r16 97c9 98r8 100r31 105r24 8|45r66 48r37 54r26 58r41
. 62r25 62r59 72r49 75r37 82r25 82r59 91r34 105r56 107r17 141r46 147r25 168r26
. 177r41 201r28 224r44 243r16 248r15 262r16 281r27 299r16 331r27 336r27
50A9*chars_ptr_array(47P9)<6|86M9>
52p4*Null_Ptr{47P9} 105c4 8|93r17 98r15 205r17 228r17 285r17 303r17 344r17
54V13*To_Chars_Ptr{47P9} 55>7 56>7 8|222b13 236l8 236t20
55p7 Item{39P9} 8|223b7 227r10 230r43 230r55 234r31 234r37
56b7 Nul_Check{boolean} 8|224b7 229r13
58V13*New_Char_Array{47P9} 58>29 8|105b13 135l8 135t22
58a29 Chars{6|118A9} 8|105b29 113r41 114r41 118r19 121r28 121r35 129r28 131r47
60V13*New_String{47P9} 60>25 8|141b13 162l8 162t18
60a25 Str{string} 8|141b25 147r52 149r40 157r24
62U14*Free 62=20 8|91b14 99l8 99t12
62p20 Item{47P9} 8|91b20 93r10 97r20 98m7
66X4*Dereference_Error 8|206r16 286r16 304r16 345r16
68V13*Value{6|118A9} 68>20 8|281b13 296l8 296t13 333s22
68p20 Item{47P9} 8|281b20 282r41 285r10 292r30
70V13*Value{6|118A9} 71>7 72>7 8|298b13 329l8 329t13
71p7 Item{47P9} 8|299b7 303r10 320r33
72m7 Length{6|86M9} 8|300b7 311r10 316r36
74V13*Value{string} 74>20 8|331b13 334l8 334t13
74p20 Item{47P9} 8|331b20 333r29
76V13*Value{string} 77>7 78>7 8|336b13 358l8 358t13
77p7 Item{47P9} 8|336b20 344r10 349r30
78m7 Length{6|86M9} 8|336b38 337r33 348r21 356r15
80V13*Strlen{6|86M9} 80>21 8|201b13 216l8 216t14 251s50 282s33
80p21 Item{47P9} 8|201b21 205r10 210r19
82U14*Update 83>7 84>7 85>7 86>7 8|119s10 127s10 242b14 259l8 259t14 274s7
83p7 Item{47P9} 8|119r18 127r18 243b7 248r28 251r58
84m7 Offset{6|86M9} 8|120r18 128r18 244b7 248r35 251r25
85a7 Chars{6|118A9} 8|121r18 129r18 245b7 251r34 255r16 256r16
86b7 Check{boolean} 8|122r18 130r18 246b7 251r10
88U14*Update 89>7 90>7 91>7 92>7 8|261b14 275l8 275t14
89p7 Item{47P9} 8|262b7 274r15
90m7 Offset{6|86M9} 8|263b7 274r21
91a7 Str{string} 8|264b7 274r35
92b7 Check{boolean} 8|265b7 274r62
94X4*Update_Error 8|252r16
X 8 i-cstrin.adb
44V13 To_chars_ptr[4|20]{7|47P9} 84s14 234s17
47V13 To_Address[4|20]{9|85M9} 84s28 150s36
54V13 Peek{6|103E9} 54>19 55r19 168b13 171l8 171t12 210s13 292s24 320s27
. 349s24
54p19 From{7|47P9} 168b19 170r20
58U14 Poke 58>20 58>34 59r19 131s10 177b14 180l8 180t12 256s10
58e20 Value{6|103E9} 177b20 179r30
58p34 Into{7|47P9} 131r21 177b34 179r7 256r27
62V14 "+"{7|47P9} 62>18 62>36 82b14 85l9 85t11 131s37 210s24 248s33 257s25
. 292s35 320s38 349s35
62p18 Left{7|47P9} 82b18 84r40
62m36 Right{6|86M9} 82b36 84r64
66V13 Position_Of_Nul{6|86M9} 66>30 113s16 186b13 195l8 195t23 230s18
66a30 Into{6|118A9} 113r33 186b30 188r16 189r13 194r14 230r35
72V13 Memory_Alloc{7|47P9} 72>27 73b<c,__gnat_malloc>22 114s18 147s38
72m27 Size{6|86M9}
75U14 Memory_Free 75>27 76b<c,__gnat_free>22 97s7
75p27 Address{7|47P9}
106m7 Index{6|86M9} 113m7 114r33 118r10 121r50
107p7 Pointer{7|47P9} 114m7 119r28 127r28 131r29 134r14
147p7 Result{7|47P9} 150r48 161r14
149a7 Result_Array{6|118A9} 150m11 150r11 151m27 151r27 158m24
153m7 Count{6|86M9} 159m24
188m11 J{6|86M9} 189r19 190r20
202m7 Item_Index{6|86M9} 210r26 211r20 214m10 214r24
248p7 Index{7|47P9} 256r35 257m10 257r19
255m11 J{6|86M9} 256r23
282a7 Result{6|118A9} 291r16 292m10 295r14
291m11 J{6|86M9} 292r18 292r37
316a10 Result{6|118A9} 319r19 320m13 322r16 323r23 327r17
319m14 J{6|86M9} 320r21 320r40 322r24 323r36
337a7 Result{6|118A9} 349m10 351r13 352r28 356m7 357r22
348m11 J{6|86M9} 349r18 349r37 351r21 352r41
X 9 system.ads
55K9*System 7|40r35 98r27 8|32w6 32r18 33r6 33r35 45r37 48r48 73r36 9|167e11
85M9*Address
X 10 s-parame.ads
49K16*Parameters 7|40r42 98r34 8|45r44 48r55 73r43 10|93e22
86N4*ptr_bits 7|40r53 98r45
87M12*C_Address{9|85M9} 8|45r55 48r66
90a4*C_Malloc_Linkname{string} 8|73r54
X 12 s-stoele.ads
40K16*Storage_Elements 8|33w13 33r42 12|114e28
52I9*Storage_Offset<integer> 8|84r48
73V14*"+"{9|85M9} 8|84s46

