V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.exn_llf%s	s-exnllf.ads		fef80775 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.double_real%s
W system.exponr%s

D interfac.ads		20230111195605 edec285f interfaces%s
D system.ads		20230127153747 c8070925 system%s
D s-dourea.ads		20230111195605 8a0ecf55 system.double_real%s
D s-dourea.adb		20230111195605 6aeeb936 system.double_real%b
D s-dorepr.adb		20230111195605 e195a66d system.double_real.product
D s-exnllf.ads		20230111195605 17d83e5b system.exn_llf%s
D s-exponr.ads		20230111195605 2127300b system.exponr%s
D s-exponr.adb		20230111195605 7c6b8c30 system.exponr%b
G a e
G c Z s s [exn_long_long_floatR system__exn_llf__exn_long_long_floatGP2480 38 13 none]
G c Z s s [exn_long_long_float system__exn_llf 38 13 none]
X 2 system.ads
55K9*System 167e11 6|34r6 36r9 41r5
X 6 s-exnllf.ads
36K16*Exn_LLF 2|55k9 6|41l12 41e19
38V13*Exn_Long_Long_Float[7|38]{long_long_float} 39r26 8|52b17
X 7 s-exponr.ads
38v17*Exponr 2|55k9 6|34w13 38r40

