V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.fat_lflt%s	s-fatlfl.ads		2d07df44 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20230111195605 76789da1 ada%s
D a-except.ads		20230111195605 5b5f0f2f ada.exceptions%s
D a-except.adb		20230111195605 4da5c77f ada.exceptions%b
D a-unccon.ads		20230111195605 0e9b276f ada.unchecked_conversion%s
D system.ads		20230127153747 c8070925 system%s
D s-fatgen.ads		20230111195605 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20230111195605 6cc1fec9 system.fat_gen%b
D s-fatlfl.ads		20230111195605 378cba9f system.fat_lflt%s
D s-unstyp.ads		20230111195605 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [adjacent system__fat_lflt__attr_long_float 53 13 45_4]
G c Z s s [ceiling system__fat_lflt__attr_long_float 55 13 45_4]
G c Z s s [compose system__fat_lflt__attr_long_float 57 13 45_4]
G c Z s s [copy_sign system__fat_lflt__attr_long_float 59 13 45_4]
G c Z s s [exponent system__fat_lflt__attr_long_float 61 13 45_4]
G c Z s s [floor system__fat_lflt__attr_long_float 63 13 45_4]
G c Z s s [fraction system__fat_lflt__attr_long_float 65 13 45_4]
G c Z s s [leading_part system__fat_lflt__attr_long_float 67 13 45_4]
G c Z s s [machine system__fat_lflt__attr_long_float 69 13 45_4]
G c Z s s [machine_rounding system__fat_lflt__attr_long_float 71 13 45_4]
G c Z s s [model system__fat_lflt__attr_long_float 73 13 45_4]
G c Z s s [pred system__fat_lflt__attr_long_float 75 13 45_4]
G c Z s s [remainder system__fat_lflt__attr_long_float 77 13 45_4]
G c Z s s [rounding system__fat_lflt__attr_long_float 79 13 45_4]
G c Z s s [scaling system__fat_lflt__attr_long_float 81 13 45_4]
G c Z s s [succ system__fat_lflt__attr_long_float 83 13 45_4]
G c Z s s [truncation system__fat_lflt__attr_long_float 85 13 45_4]
G c Z s s [unbiased_rounding system__fat_lflt__attr_long_float 87 13 45_4]
G c Z s s [valid system__fat_lflt__attr_long_float 89 13 45_4]
G c Z s s [decompose system__fat_lflt__attr_long_float 150 14 45_4]
G c Z s s [finite_succ system__fat_lflt__attr_long_float 156 13 45_4]
X 5 system.ads
55K9*System 167e11 8|35r6 37r9 45r35 47r5
X 6 s-fatgen.ads
40k16*Fat_Gen 117e19 8|35w13 45r42
X 8 s-fatlfl.ads
37K16*Fat_LFlt 5|55k9 8|47l12 47e20
45K12*Attr_Long_Float[6|40]

