V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.float_control%b  s-flocon.adb		ebbca372 NE OL PK
W system%s		system.ads		system.ali

U system.float_control%s  s-flocon.ads		28fb4a19 BN NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20230127153747 c8070925 system%s
D s-flocon.ads		20230111195605 e0fc433c system.float_control%s
D s-flocon.adb		20230111195605 0b40e04e system.float_control%b
G a e
G c Z s b [reset system__float_control 39 14 none]
X 1 system.ads
55K9*System 167e11 2|34r9 59r5 3|35r14 46r5
X 2 s-flocon.ads
34K16*Float_Control 1|55k9 2|59l12 59e25 3|35b21 46l12 46t25
39U14*Reset 40r19 3|41b14 44l8 44t13

