V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_enum_16%s	s-imen16.ads		57d756cd NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.image_n%s

D ada.ads		20230111195605 76789da1 ada%s
D a-unccon.ads		20230111195605 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230111195605 edec285f interfaces%s
D system.ads		20230127153747 c8070925 system%s
D s-imagen.ads		20230111195605 875093bf system.image_n%s
D s-imagen.adb		20230111195605 ea5fc2b9 system.image_n%b
D s-imen16.ads		20230111195605 f56ce408 system.img_enum_16%s
G a e
G c Z s s [image_enumeration system__img_enum_16__impl 44 14 41_4]
X 3 interfac.ads
38K9*Interfaces 231e15 7|35w6 41r33
49I9*Integer_16<short_integer> 7|41r44
X 4 system.ads
55K9*System 167e11 7|36r6 38r9 48r17 51r5
85M9*Address 7|48r24
X 5 s-imagen.ads
41k16*Image_N 63e19 7|36w13 41r24
44U14*Image_Enumeration 7|49r19[41]
X 7 s-imen16.ads
38K16*Img_Enum_16 4|55k9 7|51l12 51e23
41K12*Impl[5|41] 49r14
43U14*Image_Enumeration_16=49:19
44i7 Pos{natural}
45a7 S{string}
46i7 P{natural}
47a7 Names{string}
48m7 Indexes{4|85M9}

