V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_fixed_64%s	s-imfi64.ads		6f932b95 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_lli%s	s-exnlli.ads		s-exnlli.ali
W system.image_f%s
Z system.image_i%s
Z system.img_util%s	s-imguti.adb		s-imguti.ali

D ada.ads		20230111195605 76789da1 ada%s
D a-numeri.ads		20230111195605 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230111195605 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230111195605 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D interfac.ads		20230111195605 edec285f interfaces%s
D system.ads		20230127153747 c8070925 system%s
D s-arit64.ads		20230111195605 90488c35 system.arith_64%s
D s-exnlli.ads		20230111195605 e78a4272 system.exn_lli%s
D s-exponn.ads		20230111195605 f246e95f system.exponn%s
D s-exponn.adb		20230111195605 0779c922 system.exponn%b
D s-imagef.ads		20230111195605 019cdf69 system.image_f%s
D s-imagef.adb		20230111195605 b79d6f1f system.image_f%b
D s-imagei.ads		20230111195605 0d3f86a7 system.image_i%s
D s-imagei.adb		20230111195605 5fb230a8 system.image_i%b
D s-imfi64.ads		20230111195605 dbac59b3 system.img_fixed_64%s
D s-imguti.ads		20230111195605 6b7a7f2f system.img_util%s
G a e
G c Z s s [image_fixed system__img_fixed_64__impl 48 14 44_4]
G c Z s s [set_image_fixed system__img_fixed_64__impl 67 14 44_4]
G c Z s s [image_integer system__img_fixed_64__impl__image_i 43 14 57_4_44_4]
G c Z s s [set_image_integer system__img_fixed_64__impl__image_i 51 14 57_4_44_4]
G c Z s s [set_digits system__img_fixed_64__impl__image_i 36 14 57_4_44_4]
X 5 interfac.ads
38K9*Interfaces 231e15 15|35w6 42r21
55I9*Integer_64<long_long_integer> 15|42r32
X 6 system.ads
55K9*System 167e11 15|36r6 37r6 39r9 69r5
X 7 s-arit64.ads
53K16*Arith_64 182e20 15|36w13 44r40
59I12*Int64{5|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
117U14*Scaled_Divide64 15|44r49
X 11 s-imagef.ads
45k16*Image_F 88e19 15|37w13 44r24
48U14*Image_Fixed 15|54r19[44]
67U14*Set_Image_Fixed 15|67r19[44]
X 15 s-imfi64.ads
39K16*Img_Fixed_64 6|55k9 15|69l12 69e24
42I12*Int64{5|55I9} 44r33 47r14 50r14 51r14 57r14 60r14 61r14
44K12*Impl[11|45] 54r14 67r14
46U14*Image_Fixed64=54:19
47i7 V{5|55I9}
48a7 S{string}
49i7 P{natural}
50i7 Num{5|55I9}
51i7 Den{5|55I9}
52i7 For0{natural}
53i7 Aft0{natural}
56U14*Set_Image_Fixed64=67:19
57i7 V{5|55I9}
58a7 S{string}
59i7 P{natural}
60i7 Num{5|55I9}
61i7 Den{5|55I9}
62i7 For0{natural}
63i7 Aft0{natural}
64i7 Fore{natural}
65i7 Aft{natural}
66i7 Exp{natural}

