V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.powten_lflt%s	s-powlfl.ads		cb0bdde4 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20230127153747 c8070925 system%s
D s-powlfl.ads		20230111195605 030cd4c1 system.powten_lflt%s
G a e
X 1 system.ads
55K9*System 167e11 2|34r9 91r5
X 2 s-powlfl.ads
34K16*Powten_LFlt 1|55k9 2|91l12 91e23
37N4*Maxpow_Exact 41r25
41N4*Maxpow 44r34
44a4*Powten(long_float)

