V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.powten_llf%s	s-powllf.ads		f70c2926 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20230127153747 c8070925 system%s
D s-powllf.ads		20230111195605 3f0b2003 system.powten_llf%s
G a e
X 1 system.ads
55K9*System 167e11 2|34r9 103r5
X 2 s-powllf.ads
34K16*Powten_LLF 1|55k9 2|103l12 103e22
37N4*Maxpow_Exact 43r25
43N4*Maxpow
46a4*Powten(long_long_float)

