V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_int%s	s-valint.ads		2ac4065c NE OL PR PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_uns%s	s-valuns.ads		s-valuns.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_i%s

D ada.ads		20230111195605 76789da1 ada%s
D a-except.ads		20230111195605 5b5f0f2f ada.exceptions%s
D system.ads		20230127153747 c8070925 system%s
D s-casuti.ads		20230111195605 cf13d755 system.case_util%s
D s-unstyp.ads		20230111195605 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230111195605 85ddbf9c system.val_int%s
D s-valuns.ads		20230111195605 e8a1f424 system.val_uns%s
D s-valuti.ads		20230111195605 4d0d41f3 system.val_util%s
D s-valuei.ads		20230111195605 75953b98 system.value_i%s
D s-valuei.adb		20230111195605 93d98e81 system.value_i%b
D s-valueu.ads		20230111195605 eb2f4477 system.value_u%s
D s-valueu.adb		20230111195605 040f5707 system.value_u%b
G a e
G c Z s s [scan_integer system__val_int__impl 50 14 44_4]
G c Z s s [value_integer system__val_int__impl 80 13 44_4]
X 3 system.ads
55K9*System 167e11 6|35r6 36r6 37r6 39r9 56r5
X 5 s-unstyp.ads
38K16*Unsigned_Types 249e26 6|35w13 42r24
44M9*Unsigned 6|42r39
X 6 s-valint.ads
39K16*Val_Int 3|55k9 6|56l12 56e19
42M12*Unsigned{5|44M9} 44r42
44K12*Impl[9|47] 51r14 54r14
46U14*Scan_Integer=51:19
47a7 Str{string}
48p7 Ptr(integer)
49i7 Max{integer}
50i7 Res{integer}
53V13*Value_Integer=54:19{integer}
53a28 Str{string}
X 7 s-valuns.ads
50K16*Val_Uns 6|36w13 44r52 7|75e19
57U14*Scan_Raw_Unsigned=62:19 6|44r60
X 9 s-valuei.ads
47k16*Value_I 6|37w13 44r24 9|86e19
50U14*Scan_Integer 6|51r19[44]
80V13*Value_Integer{integer} 6|54r19[44]

