V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_decimal_64%s  s-vade64.ads		e31c031e NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_lli%s	s-exnlli.ads		s-exnlli.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_d%s
Z system.value_r%s

D ada.ads		20230111195605 76789da1 ada%s
D a-except.ads		20230111195605 5b5f0f2f ada.exceptions%s
D a-except.adb		20230111195605 4da5c77f ada.exceptions%b
D a-numeri.ads		20230111195605 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230111195605 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230111195605 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D interfac.ads		20230111195605 edec285f interfaces%s
D system.ads		20230127153747 c8070925 system%s
D s-arit64.ads		20230111195605 90488c35 system.arith_64%s
D s-casuti.ads		20230111195605 cf13d755 system.case_util%s
D s-exnlli.ads		20230111195605 e78a4272 system.exn_lli%s
D s-exponn.ads		20230111195605 f246e95f system.exponn%s
D s-exponn.adb		20230111195605 0779c922 system.exponn%b
D s-unstyp.ads		20230111195605 fa2a7f59 system.unsigned_types%s
D s-vade64.ads		20230111195605 fff134eb system.val_decimal_64%s
D s-valuti.ads		20230111195605 4d0d41f3 system.val_util%s
D s-valued.ads		20230111195605 a94e9aba system.value_d%s
D s-valued.adb		20230111195605 930ee941 system.value_d%b
D s-valuer.ads		20230111195605 2aeea103 system.value_r%s
D s-valuer.adb		20230111195605 9a1af0f2 system.value_r%b
G a e
G c Z s s [scan_decimal system__val_decimal_64__impl 50 13 46_4]
G c Z s s [value_decimal system__val_decimal_64__impl 82 13 46_4]
G c Z s s [scan_raw_real system__val_decimal_64__impl__impl 48 13 41_4_46_4]
G c Z s s [value_raw_real system__val_decimal_64__impl__impl 91 13 41_4_46_4]
G c Z s s [as_digit system__val_decimal_64__impl__impl 42 13 41_4_46_4]
G c Z s s [round_extra system__val_decimal_64__impl__impl 45 14 41_4_46_4]
G c Z s s [scan_decimal_digits system__val_decimal_64__impl__impl 53 14 41_4_46_4]
G c Z s s [scan_integral_digits system__val_decimal_64__impl__impl 76 14 41_4_46_4]
G c Z s s [integer_to_decimal system__val_decimal_64__impl 44 13 46_4]
X 7 interfac.ads
38K9*Interfaces 231e15 15|36w6 43r21 44r21
55I9*Integer_64<long_long_integer> 15|43r32
82M9*Unsigned_64 15|44r32
X 8 system.ads
55K9*System 167e11 15|37r6 38r6 40r9 60r5
X 9 s-arit64.ads
53K16*Arith_64 182e20 15|37w13 46r47
59I12*Int64{7|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
117U14*Scaled_Divide64 15|46r56
X 15 s-vade64.ads
40K16*Val_Decimal_64 8|55k9 15|60l12 60e26
43I12*Int64{7|55I9} 46r33 52r31 57r31
44M12*Uns64{7|82M9} 46r40
46K12*Impl[17|47] 53r14 58r13
48V13*Scan_Decimal64=53:19{7|55I9}
49a7 Str{string}
50p7 Ptr(integer)
51i7 Max{integer}
52i7 Scale{integer}
55V13*Value_Decimal64=58:18{7|55I9}
56a7 Str{string}
57i7 Scale{integer}
X 17 s-valued.ads
47k16*Value_D 15|38w13 46r24 17|90e19
50V13*Scan_Decimal{7|55I9} 15|53r19[46]
82V13*Value_Decimal{7|55I9} 15|58r18[46]

