V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_llu%s	s-valllu.ads		136c14c5 NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_u%s

D ada.ads		20230111195605 76789da1 ada%s
D a-except.ads		20230111195605 5b5f0f2f ada.exceptions%s
D a-except.adb		20230111195605 4da5c77f ada.exceptions%b
D system.ads		20230127153747 c8070925 system%s
D s-casuti.ads		20230111195605 cf13d755 system.case_util%s
D s-unstyp.ads		20230111195605 fa2a7f59 system.unsigned_types%s
D s-valllu.ads		20230111195605 ca6e26ce system.val_llu%s
D s-valuti.ads		20230111195605 4d0d41f3 system.val_util%s
D s-valueu.ads		20230111195605 eb2f4477 system.value_u%s
D s-valueu.adb		20230111195605 040f5707 system.value_u%b
G a e
G c Z s s [only_hexa_ghost system__val_llu__impl 67 13 55_4]
G c Z s s [last_hexa_ghost system__val_llu__impl 77 13 55_4]
G c Z s s [is_based_format_ghost system__val_llu__impl 91 13 55_4]
G c Z s s [hexa_to_unsigned_ghost system__val_llu__impl 108 13 55_4]
G c Z s s [scan_overflows_ghost system__val_llu__impl 120 13 55_4]
G c Z s s [scan_based_number_ghost system__val_llu__impl 133 13 55_4]
G c Z s s [exponent_unsigned_ghost system__val_llu__impl 149 13 55_4]
G c Z s s [is_raw_unsigned_format_ghost system__val_llu__impl 158 13 55_4]
G c Z s s [raw_unsigned_overflows_ghost system__val_llu__impl 194 13 55_4]
G c Z s s [scan_raw_unsigned_ghost system__val_llu__impl 264 13 55_4]
G c Z s s [raw_unsigned_last_ghost system__val_llu__impl 314 13 55_4]
G c Z s s [scan_raw_unsigned system__val_llu__impl 353 14 55_4]
G c Z s s [scan_unsigned system__val_llu__impl 436 14 55_4]
G c Z s s [slide_to_1 system__val_llu__impl 470 13 55_4]
G c Z s s [slide_if_necessary system__val_llu__impl 478 13 55_4]
G c Z s s [is_unsigned_ghost system__val_llu__impl 488 13 55_4]
G c Z s s [is_value_unsigned_ghost system__val_llu__impl 508 13 55_4]
G c Z s s [value_unsigned system__val_llu__impl 524 13 55_4]
G c Z s s [lemma_digit_is_before_last system__val_llu__impl 46 14 55_4]
G c Z s s [lemma_end_of_scan system__val_llu__impl 62 14 55_4]
G c Z s s [lemma_scan_digit system__val_llu__impl 74 14 55_4]
G c Z s s [lemma_scan_underscore system__val_llu__impl 114 14 55_4]
X 4 system.ads
55K9*System 167e11 7|47r6 48r6 50r9 75r5
X 6 s-unstyp.ads
38K16*Unsigned_Types 249e26 7|47w13 53r34
46M9*Long_Long_Unsigned 7|53r49
X 7 s-valllu.ads
50K16*Val_LLU 4|55k9 7|75l12 75e19
53M12*Long_Long_Unsigned{6|46M9} 55r33 61r17 68r17 72r28
55K12*Impl[9|55] 62r14 69r14 73r14
57U14*Scan_Raw_Long_Long_Unsigned=62:19
58a7 Str{string}
59p7 Ptr(integer)
60i7 Max{integer}
61m7 Res{6|46M9}
64U14*Scan_Long_Long_Unsigned=69:19
65a7 Str{string}
66p7 Ptr(integer)
67i7 Max{integer}
68m7 Res{6|46M9}
71V13*Value_Long_Long_Unsigned=73:19{6|46M9}
72a7 Str{string}
X 9 s-valueu.ads
55k16*Value_U 7|48w13 55r24 9|583e19
353U14*Scan_Raw_Unsigned 7|62r19[55]
436U14*Scan_Unsigned 7|69r19[55]
524V13*Value_Unsigned{6|46M9} 7|73r19[55]

