V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.width_u%b	s-widthu.adb		2fada95a NE OL SU GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali

U system.width_u%s	s-widthu.ads		510a27a6 BN NE OL GE
W system%s		system.ads		system.ali

D ada.ads		20230111195605 76789da1 ada%s
D a-numeri.ads		20230111195605 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230111195605 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230111195605 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20230111195605 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D system.ads		20230127153747 c8070925 system%s
D s-widthu.ads		20230111195605 990d2e83 system.width_u%s
D s-widthu.adb		20230111195605 e7bb1c72 system.width_u%b
G a e
G c Z s b [width_u system 39 17 none]
X 1 ada.ads
16K9*Ada 20e8 8|32r6 33r5
X 2 a-numeri.ads
16K13*Numerics 35e17 8|32r10 33r9
X 3 a-nubinu.ads
16K22*Big_Numbers 21e29 8|32r19 33r18
X 6 system.ads
55K9*System 167e11 7|39r10 42r14 44r14 8|35r10 185r5
X 7 s-widthu.ads
37M9 Uns 39r35 8|35r35 49r68 51r24 56r12 75r44 96r44 120r8 128r22 128r29
. 143r12
39v17*Width_U 6|55k9 7|39>26 39>30 42r21 44r21 8|35b17 185l12 185t19
39*26 Lo{37M9} 41r15 8|35b26 128r38 133r7 143r21 179r27
39*30 Hi{37M9} 41r20 8|35b30 128r42 133r12 143r25 180r27
X 8 s-widthu.adb
119i4 W{natural} 139m7 149r52 152m10 152r15 155r33 156r50 162r49 171r49 179r44
. 180r44 182r14
120*4 T{7|37M9} 143m7 147r13 148r33 151m10 151r15 157r38 158r44
147l21 loop 159e15
161q7 declare 172e10

