V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wid_llu%s	s-widllu.ads		ceba9f5e NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.width_u%s

D ada.ads		20230111195605 76789da1 ada%s
D a-numeri.ads		20230111195605 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230111195605 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230111195605 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20230111195605 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D system.ads		20230127153747 c8070925 system%s
D s-unstyp.ads		20230111195605 fa2a7f59 system.unsigned_types%s
D s-widllu.ads		20230111195605 659ac7a1 system.wid_llu%s
D s-widthu.ads		20230111195605 990d2e83 system.width_u%s
D s-widthu.adb		20230111195605 e7bb1c72 system.width_u%b
G a e
G c Z s s [width_long_long_unsignedR system__wid_llu__width_long_long_unsignedGP3173 53 13 none]
G c Z s s [width_long_long_unsigned system__wid_llu 53 13 none]
X 6 system.ads
55K9*System 167e11 8|45r6 46r6 48r9 56r5
X 7 s-unstyp.ads
38K16*Unsigned_Types 249e26 8|46w13 51r34
46M9*Long_Long_Unsigned 8|51r49
X 8 s-widllu.ads
48K16*Wid_LLU 6|55k9 8|56l12 56e19
51M12*Long_Long_Unsigned{7|46M9} 53r54
53V13*Width_Long_Long_Unsigned[9|39]{natural} 54r26 10|35b17
X 9 s-widthu.ads
39v17*Width_U 6|55k9 8|45w13 53r45

