V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.numerics.big_numbers%s  a-nubinu.ads	174f5472 NE OL PU PK
W ada.numerics%s	a-numeri.ads		a-numeri.ali

D ada.ads		20230111195605 76789da1 ada%s
D a-numeri.ads		20230111195605 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230111195605 93f1f3d1 ada.numerics.big_numbers%s
D system.ads		20230127153747 c8070925 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|16r9 21r5
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|35e17 3|16r13 21r9
X 3 a-nubinu.ads
16K22*Big_Numbers 2|16k13 3|21l18 21e29
19I12*Field{integer}
20I12*Number_Base{integer}

