V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb%s		s-bb.ads		c1e77b8b NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20230127153747 c8070925 system%s
D s-bb.ads		20230111195605 09e072ae system.bb%s
G a e
X 1 system.ads
55K9*System 167e11 2|40r9 95r5
X 2 s-bb.ads
40K16*BB 1|55k9 2|95l12 95e14

