V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.exp_mod%b	s-expmod.adb		5a5cd563 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali

U system.exp_mod%s	s-expmod.ads		5082676e NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20230111195605 76789da1 ada%s
D a-numeri.ads		20230111195605 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230111195605 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230111195605 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20230111195605 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D system.ads		20230127153747 c8070925 system%s
D s-expmod.ads		20230111195605 33b48ab9 system.exp_mod%s
D s-expmod.adb		20230111195605 38f3c471 system.exp_mod%b
D s-unstyp.ads		20230111195605 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [to_big_integer system__exp_mod__unsigned_conversion 121 16 64_4]
G c Z s s [from_big_integer system__exp_mod__unsigned_conversion 125 16 64_4]
G c Z s s [big system__exp_mod 68 13 none]
G c Z s b [exp_modular system__exp_mod 76 13 none]
G c Z b b [lemma_add_mod system__exp_mod 53 14 none]
G c Z b b [lemma_exp_expand system__exp_mod 58 14 none]
G c Z b b [lemma_exp_mod system__exp_mod 67 14 none]
G c Z b b [lemma_mod_ident system__exp_mod 73 14 none]
G c Z b b [lemma_mod_mod system__exp_mod 79 14 none]
G c Z b b [lemma_mult_div system__exp_mod 84 14 none]
G c Z b b [lemma_mult_mod system__exp_mod 89 14 none]
X 1 ada.ads
16K9*Ada 20e8 7|49r6 59r13 61r6 65r10 8|43r6 44r5
X 2 a-numeri.ads
16K13*Numerics 35e17 7|49r10 59r17 61r10 65r14 8|43r10 44r9
X 3 a-nubinu.ads
16K22*Big_Numbers 21e29 7|49r19 59r26 61r19 65r23 8|43r19 44r18
X 6 system.ads
55K9*System 167e11 7|51r6 53r9 56r13 57r24 84r5 8|46r14 49r8 315r5
X 7 s-expmod.ads
53K16*Exp_Mod 6|55k9 7|84l12 84e19 8|46b21 315l12 315t19
57M12*Unsigned{9|44M9} 66r16 68r24 72r26 77r17 78r17 79r33 8|199r17 200r17
. 201r33 203r16 204r16 207r29 207r46 208r10 225r36 231r36
72M12*Power_Of_2{57M12} 81r51
76V13*Exp_Modular{57M12} 77>7 78>7 79>7 82r19 8|198b13 313l8 313t19
77m7 Left{57M12} 82r46 8|199b7 204r28 252r57 261r24 276r24 288r51 305r57
. 308r45
78m7 Modulus{57M12} 81r14 81r36 82r70 8|200b7 209r45 211r16 217r41 223r16
. 237r22 250r45 264r40 269r52 270r63 273r40 289r67 299r46 300r49 301r61 303r37
. 308r69
79i7 Right{natural} 82r55 8|201b7 205r27 252r66 261r33 276r33 288r60 305r66
. 308r54
X 8 s-expmod.adb
203m7 Result{7|57M12} 250r36 252r21 260r25 262r37 265r28 267m16 267r32 269r38
. 271r37 275r24 288r21 300r35 301r34 302r34 305r21 308r30 311r14
204m7 Factor{7|57M12} 252r36 257r24 258r26 258r41 260r40 260r56 262r52 263r40
. 265r36 267r40 270r36 272r40 275r39 277r39 281r36 286r26 289r33 289r48 291r22
. 291r37 293r22 293r37 295r25 295r33 297m13 297r29 297r37 302r48 305r36
205i7 Exp{natural} 247r10 249r36 252r47 253r47 255r16 257r35 258r53 260r68
. 263r52 270r48 272r52 275r51 277r48 278r31 278r42 281r45 283m13 283r20 284r23
. 286r37 289r57 291r49 293r49 302r59 305r47
207V16 Mult{7|57M12} 207>22 207>25 228s22 229s25 267s26 297s23
207m22 X{7|57M12} 208r40
207m25 Y{7|57M12} 208r65
X 9 s-unstyp.ads
38K16*Unsigned_Types 7|51w13 56r20 57r31 8|49r15 9|249e26
44M9*Unsigned 7|56r35 57r46
46M9*Long_Long_Unsigned 8|208r20 208r45 209r25

