V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.exp_int%s	s-expint.ads		e86e32fa NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.expont%s

D ada.ads		20230111195605 76789da1 ada%s
D a-numeri.ads		20230111195605 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230111195605 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230111195605 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20230111195605 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D system.ads		20230127153747 c8070925 system%s
D s-expint.ads		20230111195605 3e557eef system.exp_int%s
D s-expont.ads		20230111195605 1e3c4530 system.expont%s
D s-expont.adb		20230111195605 646292ac system.expont%b
G a e
G c Z s s [to_big_integer system__exp_int__expont_integer__signed_conversion 104 16 56_4_51_4]
G c Z s s [from_big_integer system__exp_int__expont_integer__signed_conversion 108 16 56_4_51_4]
G c Z s s [big system__exp_int__expont_integer 58 13 51_4]
G c Z s s [in_int_range system__exp_int__expont_integer 62 13 51_4]
G c Z s s [expon system__exp_int__expont_integer 66 13 51_4]
G c Z s s [lemma_exp_expand system__exp_int__expont_integer 49 14 51_4]
G c Z s s [lemma_exp_in_range system__exp_int__expont_integer 59 14 51_4]
G c Z s s [lemma_exp_not_zero system__exp_int__expont_integer 65 14 51_4]
G c Z s s [lemma_exp_positive system__exp_int__expont_integer 71 14 51_4]
G c Z s s [lemma_mult_in_range system__exp_int__expont_integer 78 14 51_4]
X 6 system.ads
55K9*System 167e11 7|45r6 47r9 56r5
X 7 s-expint.ads
47K16*Exp_Int 6|55k9 7|56l12 56e19
51K12*Expont_Integer[8|41] 54r14
53V13*Exp_Integer=54:29{integer}
53i26 Left{integer}
53i42 Right{natural}
X 8 s-expont.ads
41k16*Expont 7|45w13 51r34 8|71e18
66V13*Expon{integer} 7|54r29[51]

