graph: { title: "/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/gnat/s-expmod.adb"
node: { title: "system__exp_mod__power_of_2Predicate" label: "power_of_2Predicate\n<built-in>\n0 bytes (static)\n0 dynamic objects" }
node: { title: "system__exp_mod__exp_modular" label: "Exp_Modular\n/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/gnat/s-expmod.adb:198:4\n24 bytes (static)\n0 dynamic objects" }
node: { title: "__aeabi_lmul" label: "aeabi_lmul\n<built-in>" shape : ellipse }
edge: { sourcename: "system__exp_mod__exp_modular" targetname: "__aeabi_lmul" }
node: { title: "__aeabi_uldivmod" label: "aeabi_uldivmod\n<built-in>" shape : ellipse }
edge: { sourcename: "system__exp_mod__exp_modular" targetname: "__aeabi_uldivmod" }
edge: { sourcename: "system__exp_mod__exp_modular" targetname: "__aeabi_lmul" }
edge: { sourcename: "system__exp_mod__exp_modular" targetname: "__aeabi_uldivmod" }
}
