V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_wiu%s	s-imgwiu.ads		3e2a31e9 NE OL PU PK
W system%s		system.ads		system.ali
W system.image_w%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20230127153747 c8070925 system%s
D s-imagew.ads		20230111195605 9d2dd267 system.image_w%s
D s-imagew.adb		20230111195605 4bb19478 system.image_w%b
D s-imgwiu.ads		20230111195605 912a95f2 system.img_wiu%s
D s-unstyp.ads		20230111195605 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [set_image_width_integer system__img_wiu__impl 45 14 44_4]
G c Z s s [set_image_width_unsigned system__img_wiu__impl 59 14 44_4]
X 1 system.ads
55K9*System 167e11 4|36r6 37r6 39r9 60r5
X 2 s-imagew.ads
42k16*Image_W 73e19 4|36w13 44r24
45U14*Set_Image_Width_Integer 4|51r19[44]
59U14*Set_Image_Width_Unsigned 4|58r19[44]
X 4 s-imgwiu.ads
39K16*Img_WIU 1|55k9 4|60l12 60e19
42M12*Unsigned{5|44M9} 44r42 54r11
44K12*Impl[2|42] 51r14 58r14
46U14*Set_Image_Width_Integer=51:19
47i7 V{integer}
48i7 W{integer}
49a7 S{string}
50i7 P{natural}
53U14*Set_Image_Width_Unsigned=58:19
54m7 V{5|44M9}
55i7 W{integer}
56a7 S{string}
57i7 P{natural}
X 5 s-unstyp.ads
38K16*Unsigned_Types 4|37w13 42r24 5|249e26
44M9*Unsigned 4|42r39

