V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.libm_prefix%s	s-libpre.ads		313bd3b1 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20230127153747 c8070925 system%s
D s-libpre.ads		20230111195605 f93cda94 system.libm_prefix%s
G a e
X 1 system.ads
55K9*System 167e11 2|34r9 38r5
X 2 s-libpre.ads
34K16*Libm_Prefix 1|55k9 2|38l12 38e23
37a4*Prefix{string}

