V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_llf%s	s-valllf.ads		4ecaa6c2 NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.double_real%s
Z system.exn_llf%s	s-exnllf.ads		s-exnllf.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.float_control%s  s-flocon.adb		s-flocon.ali
W system.powten_llf%s	s-powllf.ads		s-powllf.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_real%s
Z system.val_util%s	s-valuti.adb		s-valuti.ali
Z system.value_r%s

D ada.ads		20230111195605 76789da1 ada%s
D a-except.ads		20230111195605 5b5f0f2f ada.exceptions%s
D a-except.adb		20230111195605 4da5c77f ada.exceptions%b
D a-unccon.ads		20230111195605 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230111195605 edec285f interfaces%s
D system.ads		20230127153747 c8070925 system%s
D s-casuti.ads		20230111195605 cf13d755 system.case_util%s
D s-dourea.ads		20230111195605 8a0ecf55 system.double_real%s
D s-dourea.adb		20230111195605 6aeeb936 system.double_real%b
D s-dorepr.adb		20230111195605 e195a66d system.double_real.product
D s-exnllf.ads		20230111195605 17d83e5b system.exn_llf%s
D s-exponr.ads		20230111195605 2127300b system.exponr%s
D s-fatgen.ads		20230111195605 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20230111195605 6cc1fec9 system.fat_gen%b
D s-fatllf.ads		20230111195605 4d5c1475 system.fat_llf%s
D s-flocon.ads		20230111195605 e0fc433c system.float_control%s
D s-powllf.ads		20230111195605 3f0b2003 system.powten_llf%s
D s-unstyp.ads		20230111195605 fa2a7f59 system.unsigned_types%s
D s-valllf.ads		20230111195605 ce309699 system.val_llf%s
D s-valrea.ads		20230111195605 8ddc6624 system.val_real%s
D s-valrea.adb		20230111195605 b4f970ca system.val_real%b
D s-valuti.ads		20230111195605 4d0d41f3 system.val_util%s
D s-valuer.ads		20230111195605 2aeea103 system.value_r%s
D s-valuer.adb		20230111195605 9a1af0f2 system.value_r%b
G a e
G c Z s s [scan_real system__val_llf__impl 48 13 42_4]
G c Z s s [value_real system__val_llf__impl 81 13 42_4]
G c Z s s [scan_raw_real system__val_llf__impl__impl 48 13 57_4_42_4]
G c Z s s [value_raw_real system__val_llf__impl__impl 91 13 57_4_42_4]
G c Z s s [as_digit system__val_llf__impl__impl 42 13 57_4_42_4]
G c Z s s [round_extra system__val_llf__impl__impl 45 14 57_4_42_4]
G c Z s s [scan_decimal_digits system__val_llf__impl__impl 53 14 57_4_42_4]
G c Z s s [scan_integral_digits system__val_llf__impl__impl 76 14 57_4_42_4]
G c Z s s [to_double system__val_llf__impl__double_real 49 13 80_4_42_4]
G c Z s s [to_single system__val_llf__impl__double_real 52 13 80_4_42_4]
G c Z s s [quick_two_sum system__val_llf__impl__double_real 55 13 80_4_42_4]
G c Z s s [two_sum system__val_llf__impl__double_real 59 13 80_4_42_4]
G c Z s s [two_diff system__val_llf__impl__double_real 62 13 80_4_42_4]
G c Z s s [two_prod system__val_llf__impl__double_real 65 13 80_4_42_4]
G c Z s s [two_sqr system__val_llf__impl__double_real 68 13 80_4_42_4]
G c Z s s [Oadd system__val_llf__impl__double_real 71 13 80_4_42_4]
G c Z s s [Osubtract system__val_llf__impl__double_real 72 13 80_4_42_4]
G c Z s s [Omultiply system__val_llf__impl__double_real 73 13 80_4_42_4]
G c Z s s [Odivide system__val_llf__impl__double_real 74 13 80_4_42_4]
G c Z s s [Oadd system__val_llf__impl__double_real 78 13 80_4_42_4]
G c Z s s [Osubtract system__val_llf__impl__double_real 79 13 80_4_42_4]
G c Z s s [Omultiply system__val_llf__impl__double_real 80 13 80_4_42_4]
G c Z s s [Odivide system__val_llf__impl__double_real 81 13 80_4_42_4]
G c Z s s [sqr system__val_llf__impl__double_real 85 13 80_4_42_4]
G c Z s s [Oeq system__val_llf__impl__double_real 88 13 80_4_42_4]
G c Z s s [Olt system__val_llf__impl__double_real 90 13 80_4_42_4]
G c Z s s [Ole system__val_llf__impl__double_real 92 13 80_4_42_4]
G c Z s s [Ogt system__val_llf__impl__double_real 94 13 80_4_42_4]
G c Z s s [Oge system__val_llf__impl__double_real 96 13 80_4_42_4]
G c Z s s [Oeq system__val_llf__impl__double_real 100 13 80_4_42_4]
G c Z s s [Olt system__val_llf__impl__double_real 102 13 80_4_42_4]
G c Z s s [Ole system__val_llf__impl__double_real 104 13 80_4_42_4]
G c Z s s [Ogt system__val_llf__impl__double_real 106 13 80_4_42_4]
G c Z s s [Oge system__val_llf__impl__double_real 108 13 80_4_42_4]
G c Z s s [double_tIP system__val_llf__impl__double_real 45 9 80_4_42_4]
G c Z s s [is_nan system__val_llf__impl__double_real 34 13 80_4_42_4]
G c Z s s [is_infinity system__val_llf__impl__double_real 37 13 80_4_42_4]
G c Z s s [is_zero system__val_llf__impl__double_real 41 13 80_4_42_4]
G c Z s s [two_prod system__val_llf__impl__double_real__product 46 16 80_4_42_4]
G c Z s s [two_sqr system__val_llf__impl__double_real__product 47 16 80_4_42_4]
G c Z s s [split system__val_llf__impl__double_real__product 40 14 80_4_42_4]
G c Z s s [integer_to_real system__val_llf__impl 86 13 42_4]
G c Z s s [large_powten system__val_llf__impl 95 13 42_4]
X 6 system.ads
55K9*System 167e11 19|35r6 36r6 37r6 39r9 44r7 45r7 46r7 57r5
X 17 s-powllf.ads
34K16*Powten_LLF 103e22 19|35w13 44r14 45r14
43N4*Maxpow 19|44r25
46a4*Powten(long_long_float) 19|45r25
X 18 s-unstyp.ads
38K16*Unsigned_Types 249e26 19|36w13 46r14
46M9*Long_Long_Unsigned 19|46r29
X 19 s-valllf.ads
39K16*Val_LLF 6|55k9 19|57l12 57e19
42K12*Impl[20|45] 52r14 55r14
48V13*Scan_Long_Long_Float=52:19{long_long_float}
49a7 Str{string}
50p7 Ptr(integer)
51i7 Max{integer}
54V13*Value_Long_Long_Float=55:19{long_long_float}
54a36 Str{string}
X 20 s-valrea.ads
45k16*Val_Real 19|37w13 42r24 20|87e20
48V13*Scan_Real{long_long_float} 19|52r19[42]
81V13*Value_Real{long_long_float} 19|55r19[42]

