V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.width_i%b	s-widthi.adb		7d2d6984 NE OL SU GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali

U system.width_i%s	s-widthi.ads		50fb77d7 BN NE OL GE
W system%s		system.ads		system.ali

D ada.ads		20230111195605 76789da1 ada%s
D a-numeri.ads		20230111195605 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230111195605 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230111195605 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20230111195605 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D system.ads		20230127153747 c8070925 system%s
D s-widthi.ads		20230111195605 98fc7ef2 system.width_i%s
D s-widthi.adb		20230111195605 b4ca8cdd system.width_i%b
G a e
G c Z s b [width_i system 39 17 none]
X 1 ada.ads
16K9*Ada 20e8 8|32r6 33r5
X 2 a-numeri.ads
16K13*Numerics 35e17 8|32r10 33r9
X 3 a-nubinu.ads
16K22*Big_Numbers 21e29 8|32r19 33r18
X 6 system.ads
55K9*System 167e11 7|39r10 42r14 44r14 8|35r10 192r5
X 7 s-widthi.ads
37I9 Int 39r35 8|35r35 49r64 51r24 56r12 75r44 96r44 120r8 128r22 129r6 129r20
. 129r33 130r20 130r33 147r12 148r19 148r32 149r19 149r32 186r27 186r40 187r27
. 187r40
39v17*Width_I 6|55k9 7|39>26 39>30 42r21 44r21 8|35b17 192l12 192t19
39*26 Lo{37I9} 41r15 8|35b26 129r29 136r7 148r28 186r36
39*30 Hi{37I9} 41r20 8|35b30 130r29 136r12 149r28 187r36
X 8 s-widthi.adb
119i4 W{natural} 142m7 155r52 158m10 158r15 162r33 163r50 169r49 178r49 186r69
. 187r69 189r14
120*4 T{7|37I9} 147m7 153r13 154r33 157m10 157r15 161r33 164r38 165r44
153l21 loop 166e15
168q7 declare 179e10

