V "GNAT Lib v12"
A -O2
A -gnatA
A --RTS=/home/julius/Programmieren/stm32f0304p6/light-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatp
A -gnatn
A -gnatwa
A -gnatw.X
A -mlibarch=armv6s-m
A -march=armv6s-m
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_IMPLEMENTATION_PRAGMAS

U aunit.memory.utils%b	aunit-memory-utils.adb	9b1c7ff2 NE OO PK
W aunit.memory%s	aunit-memory.adb	aunit-memory.ali

U aunit.memory.utils%s	aunit-memory-utils.ads	fb2f6c57 BN EE NE OO PK
W aunit.memory%s	aunit-memory.adb	aunit-memory.ali

D aunit.ads		20210827100008 76cdf7c6 aunit%s
D aunit-memory.ads	20210827100008 a0315146 aunit.memory%s
D aunit-memory-utils.ads  20210827100008 5b1e3d11 aunit.memory.utils%s
D aunit-memory-utils.adb  20210827100008 c00242e3 aunit.memory.utils%b
D system.ads		20230111195605 28c1d111 system%s
G a e
X 1 aunit.ads
34K9*AUnit 48e10 3|34r9 42r5 4|32r14 43r5
X 2 aunit-memory.ads
40K15*Memory 1|34k9 2|53e17 3|34r15 42r11 4|32r20 43r11
X 3 aunit-memory-utils.ads
34K22*Utils 2|40k15 3|42l18 42e23 4|32b27 43l18 43t23
37+12 Object 38r27 4|40r18
38P12 Name(37+12) 39r34 40r30 4|38r30
40v13*Gen_Alloc 4|38b13 41l8 41t17

